<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c90215af-2510-4b18-99dd-c080883f9bf5" name="Default" comment="" />
    <ignored path="app.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="app" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-2.508906">
              <caret line="23" column="37" selection-start-line="23" selection-start-column="37" selection-end-line="23" selection-end-column="37" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Html5" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/views/clients/clients.html" />
        <option value="$PROJECT_DIR$/global-translations/locale-ar.json" />
        <option value="$PROJECT_DIR$/scripts/models/Langs.js" />
        <option value="$PROJECT_DIR$/views/organization/createoffice.html" />
        <option value="$PROJECT_DIR$/views/organization/editoffice.html" />
        <option value="$PROJECT_DIR$/scripts/controllers/organization/EditOfficeController.js" />
        <option value="$PROJECT_DIR$/views/organization/provisioning/addresses.html" />
        <option value="$PROJECT_DIR$/scripts/services/ResourceFactoryProvider.js" />
        <option value="$PROJECT_DIR$/scripts/controllers/organization/AddressesController.js" />
        <option value="$PROJECT_DIR$/views/organization/addresses.html" />
        <option value="$PROJECT_DIR$/views/organization/viewoffice.html" />
        <option value="$PROJECT_DIR$/scripts/controllers/organization/ViewOfficeController.js" />
        <option value="$PROJECT_DIR$/scripts/controllers/loanAccount/NewJLGLoanAccAppController.js" />
        <option value="$PROJECT_DIR$/scripts/controllers/main/LoginFormController.js" />
        <option value="$PROJECT_DIR$/scripts/routes.js" />
        <option value="$PROJECT_DIR$/scripts/mifosXComponents.js" />
        <option value="$PROJECT_DIR$/scripts/controllers/groups/MemberManageController2.js" />
        <option value="$PROJECT_DIR$/scripts/mifosX.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/scripts/controllers/client/CreateClientController.js" />
        <option value="$PROJECT_DIR$/views/clients/createclient.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="SearchEverywhereHistoryKey" value="res&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/services/ResourceFactoryProvider.js&#10;data&#9;null&#9;null&#10;datata&#9;null&#9;null&#10;formdata&#9;null&#9;null&#10;creat&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/controllers/client/CreateClientController.js&#10;resour&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/services/ResourceFactoryProvider.js&#10;rou&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/routes.js&#10;route&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/routes.js&#10;load&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/loader.js&#10;index&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/index.html&#10;route.js&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/routes.js&#10;cli&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/views/clients/clients.html&#10;MemberManageController2&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/controllers/groups/MemberManageController2.js&#10;createcl&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/views/clients/createclient.html&#10;membermanage.html&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/views/groups/membermanage.html&#10;jlg&#9;null&#9;null&#10;client&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/views/clients/clients.html&#10;login.&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/controllers/main/LoginFormController.js&#10;login&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/views/login.html&#10;view&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/controllers/organization/ViewOfficeController.js&#10;addr&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/views/organization/addresses.html&#10;routes.js&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/routes.js&#10;editof&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/controllers/organization/EditOfficeController.js&#10;addressco&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/controllers/organization/AddressesController.js&#10;resourcefa&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/services/ResourceFactoryProvider.js&#10;mifosxco&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/mifosXComponents.js&#10;requ&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/bower_components/requirejs/require.js&#10;officescon&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/controllers/organization/OfficesController.js&#10;editoffice.html&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/views/organization/editoffice.html&#10;createoffice.html&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/views/organization/createoffice.html&#10;LoginFormController&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/controllers/main/LoginFormController.js&#10;resource&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/services/ResourceFactoryProvider.js&#10;clientcontroller&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/controllers/client/ClientController.js&#10;ViewClientController&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/controllers/client/ViewClientController.js&#10;viewclient.html&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/views/clients/viewclient.html&#10;ClientController&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/controllers/client/ClientController.js&#10;clien&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/views/clients/clients.html&#10;datef&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/filters/DateFormat.js&#10;clients.html&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/views/clients/clients.html&#10;route.j&#9;FILE&#9;file://C:/Users/hussein.herchi/Documents/GitHub/training1/community-app/app/scripts/routes.js" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="recentsLimit" value="5" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\hussein.herchi\Documents\GitHub\training1\community-app\app\views\organization" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\hussein.herchi\Documents\GitHub\training1\community-app\app\scripts\controllers\groups" />
      <recent name="C:\Users\hussein.herchi\Documents\GitHub\training1\community-app\app\global-translations" />
    </key>
  </component>
  <component name="RunManager" selected="JavaScript Debug.addresses.html">
    <configuration default="false" name="addresses.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/app/views/organization/addresses.html">
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.addresses.html" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.addresses.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c90215af-2510-4b18-99dd-c080883f9bf5" name="Default" comment="" />
      <created>1446030550331</created>
      <option name="number" value="Default" />
      <updated>1446030550331</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24011713" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.296063" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32931036" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/global-translations/locale-uk.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/filters/DateFormat.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/clients/viewclient.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="58" selection-start-line="0" selection-start-column="38" selection-end-line="0" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/angular/i18n/angular-locale_fr.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/models/Langs.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="16" column="0" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/global-translations/locale-en.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="23" selection-start-line="4" selection-start-column="5" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/global-translations/locale-cs.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/global-translations/locale-vi.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/global-translations/locale-ar.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="6" column="34" selection-start-line="0" selection-start-column="0" selection-end-line="3633" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/organization/createoffice.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.41825095">
          <caret line="56" column="115" selection-start-line="56" selection-start-column="115" selection-end-line="56" selection-end-column="115" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/controllers/organization/CreateOfficeController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7536232">
          <caret line="27" column="7" selection-start-line="27" selection-start-column="7" selection-end-line="27" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/organization/editoffice.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="6" column="97" selection-start-line="6" selection-start-column="97" selection-end-line="6" selection-end-column="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bower_components/requirejs/require.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/controllers/organization/EditOfficeController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="36" column="72" selection-start-line="36" selection-start-column="72" selection-end-line="36" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/controllers/organization/OfficesController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="41" column="53" selection-start-line="40" selection-start-column="10" selection-end-line="41" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/organization/offices.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="42" column="10" selection-start-line="42" selection-start-column="10" selection-end-line="42" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/organization/viewoffice.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="53" selection-start-line="0" selection-start-column="53" selection-end-line="0" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/controllers/organization/ViewOfficeController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="55" column="0" selection-start-line="55" selection-start-column="0" selection-end-line="55" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="0" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/controllers/organization/AddressesController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.123188406">
          <caret line="4" column="31" selection-start-line="4" selection-start-column="22" selection-end-line="4" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/organization/addresses.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.48288974">
          <caret line="34" column="28" selection-start-line="34" selection-start-column="18" selection-end-line="34" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/controllers/client/ViewClientController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-15.65942">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/controllers/loanAccount/NewJLGLoanAccAppController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2835249">
          <caret line="110" column="16" selection-start-line="110" selection-start-column="16" selection-end-line="110" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/controllers/main/LoginFormController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.43194193">
          <caret line="14" column="35" selection-start-line="14" selection-start-column="35" selection-end-line="14" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/centers/managegroupmembers.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.9352381">
          <caret line="46" column="19" selection-start-line="46" selection-start-column="19" selection-end-line="46" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/groups/membermanage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="60" selection-start-line="0" selection-start-column="60" selection-end-line="0" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/controllers/groups/TransferClientsController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33278418">
          <caret line="19" column="20" selection-start-line="19" selection-start-column="20" selection-end-line="19" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/mifosX.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.123411976">
          <caret line="4" column="100" selection-start-line="4" selection-start-column="100" selection-end-line="4" selection-end-column="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/angular/i18n/angular-locale_en.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/angular/i18n/angular-locale_es.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/directives/SuccessfulResponsesDirective.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/directives/HasPermissionDirective.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/filters/YesOrNo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="21" selection-start-line="10" selection-start-column="21" selection-end-line="10" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/controllers/client/ClientController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="7" column="43" selection-start-line="7" selection-start-column="43" selection-end-line="7" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/clients/clients.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7104478">
          <caret line="14" column="14" selection-start-line="14" selection-start-column="14" selection-end-line="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/mifosXComponents.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.047091413">
          <caret line="208" column="43" selection-start-line="208" selection-start-column="43" selection-end-line="208" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bower_components/angular-route/angular-route.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3767313">
          <caret line="12" column="56" selection-start-line="12" selection-start-column="56" selection-end-line="12" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/controllers/client/ClientActionsController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.1031175">
          <caret line="36" column="23" selection-start-line="36" selection-start-column="23" selection-end-line="36" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/routes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="648" column="0" selection-start-line="648" selection-start-column="0" selection-end-line="648" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/models/clientStatus.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.793765">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/controllers/client/EditClientController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.77458036">
          <caret line="19" column="34" selection-start-line="19" selection-start-column="34" selection-end-line="19" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/controllers/system/CreateDataTableController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="7" column="29" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/services/ResourceFactoryProvider.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="114" column="3" selection-start-line="114" selection-start-column="3" selection-end-line="114" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/loader.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="84" column="28" selection-start-line="84" selection-start-column="28" selection-end-line="84" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/controllers/system/DataTableController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.529976">
          <caret line="13" column="20" selection-start-line="13" selection-start-column="20" selection-end-line="13" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/controllers/groups/GroupController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.441247">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/controllers/groups/MemberManageController2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4868735">
          <caret line="12" column="36" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/controllers/groups/MemberManageController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5131265">
          <caret line="64" column="9" selection-start-line="64" selection-start-column="9" selection-end-line="64" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/controllers/client/CreateClientController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.040572792">
          <caret line="52" column="34" selection-start-line="52" selection-start-column="34" selection-end-line="52" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/clients/createclient.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.043256998">
          <caret line="58" column="57" selection-start-line="58" selection-start-column="57" selection-end-line="58" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.508906">
          <caret line="23" column="37" selection-start-line="23" selection-start-column="37" selection-end-line="23" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>